# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/monedaflow_db?schema=public"
# 'db' es el nombre del servicio de la DB en docker-compose.yml

# Next.js
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:5432"
